# machadostudents-ui

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/machado/machadostudentsui/: MachadostudentsFxApplication.java  MachadostudentsUiApplication.java
src/main/java/org/machado/machadostudentsui/pdfmanager/: PdfIndividual.java  PdfMonthlyOverview.java
src/main/java/org/machado/machadostudentsui/utils/: AutoAssigner.java  FormatUtils.java  Menu.java  PdfAssignmentManager.java  SearchUtils.java
src/main/java/org/machado/machadostudentsui/views/: AbstractController.java  Assignments.java  Home.java  MainFrame.java  Roles.java  Rols.java  Students.java
src/main/java/org/machado/machadostudentsui/views/common/: Dialog.java
src/main/java/org/machado/machadostudentsui/views/popups/: AssignmentEdit.java  AssignmentEditAux.java  AssignmentEditBase.java  DataItem.java  RolEdit.java  RoleEdit.java  StudentEdit.java
src/main/resources/: application.properties
src/main/resources/org/machado/machadostudentsui/views/: Assignment.fxml  Home.fxml  MainFrame.fxml  Rol.fxml  Role.fxml  Student.fxml
src/main/resources/org/machado/machadostudentsui/views/common/: Dialog.fxml
src/main/resources/org/machado/machadostudentsui/views/popups/: AssignmentEdit.fxml  AssignmentEditAux.fxml  RolEdit.fxml  RoleEdit.fxml  StudentEdit.fxml
src/main/resources/org/machado/machadostudentsui/views/style/: application.css
src/test/java/org/machado/machadostudentsui/: MachadostudentsUiApplicationTests.java
