#spring.main.web-application-type=none
#spring.application.ui.title= Machado Students
server.port=8083

outputAssignments.path=/output/assignments
outputOverview.path=/output/overview

scriptsPython.path=/output_scripts/convert_pdfs
scriptsJs.path=/output_scripts/whatsapp-sender

python.path.Linux=/usr/bin/python3.8
python.path.Windows=C:\\Python38\\python.exe